// ---------------------------------------------------------------------
// AErampWeightsTemplate.mel
//
// Attribute Editor template for the ramp weights node.
//
// ---------------------------------------------------------------------

global proc AErampWeightsTemplate( string $nodeName )
{
    // the following controls will be in a scrollable layout
    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout "rampWeights Attributes" -collapse 0;
            editorTemplate -addControl "axis";
            editorTemplate -addControl "rangeStart";
            editorTemplate -addControl "rangeEnd";
            editorTemplate -addControl "offset";
            editorTemplate -beginNoOptimize;
            editorTemplate -addControl "mirror";
            editorTemplate -annotation "Limits the startRange value in mirror mode to 0" -addControl "clamp";
            editorTemplate -addControl "centered";
            editorTemplate -addControl "invert";
            editorTemplate -addControl "useTransform";
            editorTemplate -endNoOptimize;
            editorTemplate -addControl "multiply";
            AEaddRampControl( $nodeName + ".blendCurve" );
        editorTemplate -endLayout;

        // include/call base class/node attributes
        AEdependNodeTemplate $nodeName;

        // add any extra attributes that have been added
        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}

// ---------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2021 Ingo Clemens, brave rabbit
// rampWeights and weightsServer are under the terms of the MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Author: Ingo Clemens    www.braverabbit.com
// ---------------------------------------------------------------------
