// ---------------------------------------------------------------------
// brEditWeightsServer.res.mel
// ---------------------------------------------------------------------

displayString -replace
              -value "Add the selected nodes as influences."
              m_brEditWeightsServer.kAddInfluence;

displayString -replace
              -value "The overall scale for all influences with no individual scale value."
              m_brEditWeightsServer.kGlobalInfluenceScale;

displayString -replace
              -value "The overall radius for all influences with no individual radius value."
              m_brEditWeightsServer.kGlobalRadius;

displayString -replace
              -value "The overall scale for all weights."
              m_brEditWeightsServer.kGlobalScale;

displayString -replace
              -value "Active state of the influence."
              m_brEditWeightsServer.kInfluenceActive;

displayString -replace
              -value "Edit to rename the influence. RMB to select."
              m_brEditWeightsServer.kInfluenceName;

displayString -replace
              -value "Individual radius value for the influence. Use -1 to use the global radius instead."
              m_brEditWeightsServer.kInfluenceRadius;

displayString -replace
              -value ("Individual scale value for the influence. This value gets multiplied with the " +
                      "global influence scale.")
              m_brEditWeightsServer.kInfluenceScale;

displayString -replace
              -value "Remove the influence from the weights server node."
              m_brEditWeightsServer.kInfluenceRemove;

displayString -replace
              -value "Set the current position as the rest position for the influence."
              m_brEditWeightsServer.kInfluenceSetRest;

displayString -replace
              -value "Use the shape node as the source of the influence instead of the transform."
              m_brEditWeightsServer.kInfluenceUseShape;

displayString -replace
              -value "Use the world space position of the influence."
              m_brEditWeightsServer.kInfluenceWorldSpace;

displayString -replace
              -value "Invert the weights for all channels."
              m_brEditWeightsServer.kInvert;

// ---------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2021 Ingo Clemens, brave rabbit
// rampWeights and weightsServer are under the terms of the MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Author: Ingo Clemens    www.braverabbit.com
// ---------------------------------------------------------------------
