// ---------------------------------------------------------------------
// brEditRampWeights.res.mel
// ---------------------------------------------------------------------

displayString -replace
              -value "Add the selected deformer or blend shape target channel from the channel box."
              m_brEditRampWeights.kAddDeformer;

displayString -replace
              -value "Axis of the ramp direction."
              m_brEditRampWeights.kAxis;

displayString -replace
              -value ("Centers the midpoint of the ramp. Set Range Start to 0 and use Range End " +
                     "to control the width.")
              m_brEditRampWeights.kCentered;

displayString -replace
              -value "Invert the weight values for this channel."
              m_brEditRampWeights.kChannelInvert;

displayString -replace
              -value "Prevents the blend start to cross the symmetry axis when mirroring."
              m_brEditRampWeights.kClamp;

displayString -replace
              -value ("Select a deformer to be controlled or create a rampWeights node without " +
                     "connections.")
              m_brEditRampWeights.kCreate;

displayString -replace
              -value "Disconnect the ramp weights node from the deformer and reset the weights."
              m_brEditRampWeights.kDisconnect;

displayString -replace
              -value "Disconnect the ramp weights node from the deformer and keep the weights."
              m_brEditRampWeights.kDisconnectKeep;

displayString -replace
              -value "Invert the weight values."
              m_brEditRampWeights.kInvert;

displayString -replace
              -value "Select the node to edit. RMB to select or delete the selected node."
              m_brEditRampWeights.kNodeOption;

displayString -replace
              -value "Mirror across the current axis."
              m_brEditRampWeights.kMirror;

displayString -replace
              -value "Reposition the blending by shifting the start and end values."
              m_brEditRampWeights.kOffset;

displayString -replace
              -value "Apply the default settings."
              m_brEditRampWeights.kPresetDefault;

displayString -replace
              -value ("Create a centered effect. Use Range End to define the width and Offset " +
                     "to position.")
              m_brEditRampWeights.kPresetCentered;

displayString -replace
              -value "Create a mirrored effect to either side of the current axis."
              m_brEditRampWeights.kPresetMirrored;

displayString -replace
              -value "Start position of the blend along the current axis."
              m_brEditRampWeights.kRangeStart;

displayString -replace
              -value "End position of the blend along the current axis."
              m_brEditRampWeights.kRangeEnd;

displayString -replace
              -value ("Create a transform to control the position of the ramp. " +
                      "When connected this button selects the transform.")
              m_brEditRampWeights.kTransform;

displayString -replace
              -value ("Set to on to update when the selection changes. Set to off to keep the " +
                     "current node in the editor.")
              m_brEditRampWeights.kUpdate;

displayString -replace
              -value "Set to on to have the transformation affect the position the ramp."
              m_brEditRampWeights.kUseTransform;


displayString -replace
              -value ("The currently loaded version of the ramp weights plug-in is not " +
                      "compatible with the editor.\n" +
                      "Unload the currently loaded plug-in and then proceed by re-opening " +
                      "the editor.\n" +
                      "The correct plug-in will then be loaded automatically.\n" +
                      "It is recommended to remove the old version of the ramp weights " +
                      "plug-in from the preferences.\n\n" +
                      "The conflicting plug-in is located at:")
              m_brEditRampWeights.kVersionWarning1;

displayString -replace
              -value ("Do you want to try to unload the conflicting plug-in automatically?\n" +
                      "Note: This also deletes the undo queue.\n")
              m_brEditRampWeights.kVersionWarning2;

displayString -replace
              -value ("If the plug-in cannot be unloaded automatically it's either still in use " +
                      "or there are still related\nundo operations." +
                      "In this case try open a new scene or restart Maya.\n")
              m_brEditRampWeights.kVersionWarning3;

// ---------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2019 Ingo Clemens, brave rabbit
// rampWeights is under the terms of the MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Author: Ingo Clemens    www.braverabbit.com
// ---------------------------------------------------------------------
