//
// Procedure Name:
//      brRampWeightsPerformUseTransform
//
// Description:
//      Connect or disconnect the world matrix of the deformed mesh with
//      the ramp weights node depending on the state of the useTransform
//      attribute.
//
// Input Arguments:
//      node            The name of the ramp weights node.
//
// Return Value:
//      None
//
global proc brRampWeightsPerformUseTransform( string $node )
{
    if (`getAttr ($node + ".useTransform")`)
    {
        int $outIds[] = `getAttr -multiIndices ($node + ".weightList")`;
        if (size($outIds))
        {
            // Get the connected deformer.
            string $conn[] = `connectionInfo -destinationFromSource ($node + ".weightList[" + $outIds[0] + "].weights")`;
            string $items[] = stringToStringArray($conn[0], ".");
            brRampWeightsConnectDeformedTransform($node, $items[0]);
        }
    }
    else
    {
        string $conn = `connectionInfo -sourceFromDestination ($node + ".worldMatrix")`;
        if ($conn != "")
            disconnectAttr $conn ($node + ".worldMatrix");
    }
}

// ---------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2019 Ingo Clemens, brave rabbit
// rampWeights is under the terms of the MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Author: Ingo Clemens    www.braverabbit.com
// ---------------------------------------------------------------------
