//
// Procedure Name:
//      brRampWeightsAddDeformer
//
// Description:
//      Check the selection and add connect a ramp weights node to the
//      selected deformer/s. The ramp weights node needs to be selected
//      first and the deformer/s last.
//
// Input Arguments:
//      index           The index of the blend shape target if any.
//
// Return Value:
//      None
//
global proc brRampWeightsAddDeformer( int $index )
{
    string $sel[] = `ls -selection`;
    if (size($sel) < 2)
    {
        warning "Select the rampWeights node and all deformers to be driven.";
        return;
    }

    if (`nodeType $sel[0]` != "rampWeights")
    {
        warning "The first selected node must be a rampWeights node.";
        return;
    }

    for ($i = 1; $i < size($sel); $i ++)
    {
        if (`nodeType $sel[$i]` == "blendShape" || `attributeQuery -exists -node $sel[$i] "weightList"`)
            brRampWeightsConnectDeformer($sel[0], $sel[$i], $index);
        else
            warning ($sel[$i] + " is not a deformer or not supported.");
    }
}

// ---------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2019 Ingo Clemens, brave rabbit
// rampWeights is under the terms of the MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Author: Ingo Clemens    www.braverabbit.com
// ---------------------------------------------------------------------
