//
// Procedure Name:
//      brWeightsControllerTransferComponents
//
// Description:
//      Transfer the component list of the given deformer to the
//      component list at the given index of the weights controller
//      node.
//
// Input Arguments:
//      node            The name of the weights controller node.
//      index           The deformer index of the weights controller.
//      deformer        The name of the deformer to be controlled.
//      targetIndex     The index of the blend shape target if any.
//
// Return Value:
//      None
//
global proc brWeightsControllerTransferComponents( string $node,
                                                   int $index,
                                                   string $deformer,
                                                   int $targetIndex )
{
    string $srcAttr = ($deformer + ".inputTarget[0].inputTargetGroup[" + $targetIndex +
                       "].inputTargetItem[6000].inputComponentsTarget");

    if (`nodeType $deformer` != "blendShape")
    {
        string $source = `connectionInfo -sourceFromDestination ($deformer + ".input[0].inputGeometry")`;
        string $items[] = stringToStringArray($source, ".");
        $srcAttr = $items[0] + ".inputComponents";

    }
    string $destAttr = $node + ".inputComponentsList[" + $index + "].inputComponents";

    connectAttr -force $srcAttr $destAttr;
    refresh;
    disconnectAttr $srcAttr $destAttr;

    string $msg = "Updated components from " + $srcAttr + " to " + $destAttr;
    brWeightsControllerLog($msg);
}

// ---------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2021 Ingo Clemens, brave rabbit
// rampWeights and weightsServer are under the terms of the MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Author: Ingo Clemens    www.braverabbit.com
// ---------------------------------------------------------------------
