//
// Procedure Name:
//      brWeightsControllerCreateNode
//
// Description:
//      Create a new weights controller node and return it's name.
//
// Input Arguments:
//      deformer        The name of the deformer node.
//      name            The name for the new weights controller node.
//      type            The node type.
//
// Return Value:
//      string          The name of the weights controller node.
//
global proc string brWeightsControllerCreateNode( string $deformer, string $channel, string $type )
{
    string $node = `createNode $type`;

    string $nodeName;
    if ($deformer != "")
        $nodeName = $deformer + "_";
    if ($channel != "")
        $nodeName += $channel + "_";
    if ($nodeName != "")
        $node = `rename $node ($nodeName + $type)`;

    return $node;
}

// ---------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2021 Ingo Clemens, brave rabbit
// rampWeights and weightsServer are under the terms of the MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Author: Ingo Clemens    www.braverabbit.com
// ---------------------------------------------------------------------
