// requires maya "2016ff07";
startAttrPreset( "rampWeights" );
blendAttr "frozen" 0;
blendAttr "axis" 0;
blendAttr "mirror" 0;
blendAttr "rangeStart" 0;
blendAttr "rangeEnd" 1;
blendAttr "offset" 0;
blendAttr "invert" 0;
blendAttr "clamp" 0;
blendAttr "centered" 0;
blendAttr "multiply" 1;
blendAttr "blendCurve[0].blendCurve_Position" 0;
blendAttr "blendCurve[0].blendCurve_FloatValue" 0;
blendAttr "blendCurve[0].blendCurve_Interp" 2;
blendAttr "blendCurve[1].blendCurve_Position" 1;
blendAttr "blendCurve[1].blendCurve_FloatValue" 1;
blendAttr "blendCurve[1].blendCurve_Interp" 2;
endAttrPreset();
